{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/0198f6fd-b8ee-6012-9a49-25b54c631976",
      "permanent": false
    }
  ]
}
